# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# подзадачи: ввод числа, Петя = Сережа = S/3/2 = S/6, Катя = (Петя + Сережа)*2 = S/3*2,
# вывод Катя молодец, Сережа и Петя тоже старались

S = int(input("Введите общее количество журавликов: "))

# Kate = S/3*2
# Boys = S/6

print("Катя сделала", int(S/3*2), "шт")
print("Сережа и Петя сделали каждый по", int(S/6), "шт")
